{
    "auto_start": false,
    "name": "untitled",
    "project_id": "83648f5a-d0bd-4847-b8d5-8dfe4c88e75c",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW port 3 to Master port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 41.72730555238877,
                    "y": 58.35935307813736
                },
                "id": 3,
                "source_node_id": 7,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -5.227305552388771,
                    "y": -34.35935307813736
                }
            },
            {
                "description": "Link from SW port 4 to Backup port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -3.141661289349436,
                    "y": 47.397104432985
                },
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": 61.64166128934943,
                    "y": -35.397104432985
                }
            },
            {
                "description": "Link from Master port Serial0/0 to Internet port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -52.182154561444776,
                    "y": 15.249524681964402
                },
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 37.18215456144475,
                    "y": -44.2495246819644
                }
            },
            {
                "description": "Link from Backup port Serial0/0 to Internet port Serial0/1",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 77.73477418223226,
                    "y": 14.987704523032761
                },
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 9,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -8.734774182232258,
                    "y": -40.98770452303276
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to SW port 1",
                "destination_node_id": 7,
                "destination_port_id": 19,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -4.248328034421263,
                    "y": 40.9459478084444
                },
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 35,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 68.24832803442126,
                    "y": 11.554052191555598
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to SW port 2",
                "destination_node_id": 7,
                "destination_port_id": 20,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 68.57287487768292,
                    "y": 38.49855433855981
                },
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -34.572874877682935,
                    "y": 12.001445661440187
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Master",
                    "x": 4.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Internet on port Serial0/0",
                        "id": 1,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "Serial0/1",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW on port 3",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/C2691-AD.BIN",
                    "iomem": 5,
                    "mac_addr": "c001.2920.0000",
                    "mmap": true,
                    "name": "Master",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "131d01b4-53f2-4590-b638-ee5f84f59262",
                "x": -430.0,
                "y": -34.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet",
                    "x": 2.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Master on port Serial0/0",
                        "id": 5,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Backup on port Serial0/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/C2691-AD.BIN",
                    "iomem": 5,
                    "mac_addr": "c002.22e0.0000",
                    "mmap": true,
                    "name": "Internet",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "95db818a-f83b-4924-9d9c-e35c21241897",
                "x": -203.0,
                "y": -197.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Backup",
                    "x": 2.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Internet on port Serial0/1",
                        "id": 9,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "Serial0/1",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW on port 4",
                        "id": 11,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C:/Users/Administrator/GNS3/images/IOS/C2691-AD.BIN",
                    "iomem": 5,
                    "mac_addr": "c003.0ed4.0000",
                    "mmap": true,
                    "name": "Backup",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "85d16f87-e9d3-4501-8776-2fc42839a1a3",
                "x": 12.0,
                "y": -22.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "38fa8663-cea7-4c89-90ce-becb61e0915b",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW",
                    "x": 20.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 19,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 20,
                        "link_id": 10,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Master on port FastEthernet0/0",
                        "id": 21,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Backup on port FastEthernet0/0",
                        "id": 22,
                        "link_id": 4,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 23,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 24,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 25,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 26,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -209.5,
                "y": 132.0
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 14.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW on port 1",
                        "id": 35,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "a763a70c-b246-4b24-9fd5-939797e26061",
                "x": -428.5,
                "y": 213.5
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 14.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW on port 2",
                        "id": 36,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "698b9bf7-4166-4514-a6ff-b1d5a6c02388",
                "x": 16.5,
                "y": 206.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10",
                "x": -416.0,
                "y": 277.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.20",
                "x": 28.0,
                "y": 267.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.100",
                "x": -391.0,
                "y": 37.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.20",
                "x": -393.0,
                "y": -90.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.40",
                "x": -255.0,
                "y": -164.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "30.60",
                "x": -128.0,
                "y": -166.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "30.30",
                "x": 4.0,
                "y": -80.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.200",
                "x": 8.0,
                "y": 42.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VIP - 10.10.10.254/24",
                "x": -248.0,
                "y": 46.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.20.0/24",
                "x": -385.0,
                "y": -151.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}